atom-text-editor[mini] {
  line-height:18px;
  font-size:@font-size;
  padding:2px 3px;
  border-radius: 0;
  color: @text-color-highlight;
  border: 1px solid #dedede;
  font-family:@font-family;
  background-color: @input-background-color;
  box-shadow:0 0 3px 7px fade(#92bcea, 0);
  transition:box-shadow 0.2s ease-in-out;
  min-height:24px;

  .placeholder-text {
    color: @text-color-subtle;
  }

  .selection .region {
    background-color: #ededed;
  }

  .cursor {
    border-color: #222;
    border-width: 1px;
  }

  &.is-focused {
    background-color: #fff;
    opacity:1;
    outline:none;
    box-shadow:0 0 0px 3px #92bcea;
    border: 1px solid transparent;
    border-radius: @component-border-radius;

    .selection .region {
      background-color: #B2D7FF !important;
    }
  }
}
