// Colors
@text-color: #555;
@text-color-subtle: #999;
@text-color-highlight: #333;
@text-color-selected: #fff;
@text-color-info:#389DD4;
@text-color-success:#28BD3E;
@text-color-warning:#E79536;
@text-color-error:#FF6158;

// Background colors
@background-color-info:@text-color-info;
@background-color-success:@text-color-success;
@background-color-warning:@text-color-warning;
@background-color-error:@text-color-error;
@background-color-highlight:#D0E6E7;
@background-color-selected:#006ed7;
@app-background-color: #e4e4e4;

// Base colors
@base-background-color:#f8f8f8;
@base-border-color:#b0b0b0;

// Component colors
@pane-item-background-color:@base-background-color;
@pane-item-border-color: @base-border-color;
@input-background-color:#fff;
@input-border-color:#ededed;
@tool-panel-background-color:darken(@pane-item-background-color, 3%);
@tool-panel-border-color:@pane-item-border-color;
@inset-panel-background-color:@pane-item-background-color;
@inset-panel-border-color:@pane-item-border-color;
@panel-heading-background-color:@tool-panel-background-color;
@panel-heading-border-color:@pane-item-border-color;
@overlay-background-color:@tool-panel-background-color;
@overlay-border-color:rgba(0,0,0,0.2);
@button-background-color:#fff;
@button-background-color-hover:#fff;
@button-background-color-selected:@background-color-selected;
@button-border-color:rgba(255,255,255,0.28);
@tab-bar-background-color:#CDCCCD;
@tab-bar-border-color:#b0b0b0;
@tab-background-color:#CDCCCD;
@tab-background-color-active:#DDDCDD;
@tab-border-color:#b0b0b0;
@tree-view-background-color:#EEF5F6;
@tree-view-border-color:#b0b0b0;

// Site colors
@ui-site-color-1:@text-color-info;
@ui-site-color-2:@text-color-success;
@ui-site-color-3:@text-color-warning;
@ui-site-color-4:@text-color-error;
@ui-site-color-5:#D088E1;

// Sizes
@disclosure-arrow-size:8px;
@component-padding:12px;
@component-icon-padding:0;
@component-icon-size:16px;
@component-line-height:1.4;
@tab-height:25px;
@font-size:12px;

// Misc
@component-border-radius:4px;
@font-family: -apple-system, "Helvetica Neue", Helvetica;
@use-custom-controls: false; // use native controls
